@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Global Tags*/

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1aa260;
}

span {
    font-size: 0.9rem;
    color: #757373;
}

h2 {
    color: #1aa260;
}

h5 {
    color: #1aa260;
}

h6 {
    font-size: 1.1rem;
    color: #1aa260;
}

/* Navigation*/
nav {
    position: fixed; /*to fixed the nav on top*/
    width: 100%;
    background-color: white; /*you can delete if you want the nav bar to have same background as the site*/
    display: flex; /* to make everything in one row*/
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 999;
} /*to modify the navigation content*/

nav img {
    width: 120px;
    height: 60px;
    cursor: pointer; /* to be able to click the logo*/
   /* border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 5px;*/
}

nav .navigation{
    display: flex;
}

#menu-btn{
    display: none;
    cursor: pointer;
    
}

#menu-close{
   display: none;
   cursor: pointer;
}

nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation li{
    list-style: none; /* to remove the bullet point of the content*/
    margin-left: 30px; /*to space the nav menu*/
}

nav .navigation li a{
    text-decoration: none; /*to remove the unline of the menu*/
    color: green; /*menu color*/
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease; /*for smooth changes of hover effect*/
}

nav .navigation li a.active::after{
    content: '';
    color: #98d260;
    width: 100%;
    height: 2px;
    background: #fdc93b;
    display: block;
    margin: auto;
}

nav .navigation li a.home-a{
    color: #98d260;
}

nav .navigation li a:hover{
    color: #98d260;
}

/*-------------------------Home------------------------*/
#home {
    background-image: linear-gradient(rgba(8, 90, 15, 0.75),rgba(5,4,46,0.85)),url("images/Our Services5.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2 {
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
    line-height: 71px;
}

#home p {
    width: 50%;
    color: white;
    font-size: 1rem;
    line-height: 25px;
    /*letter-spacing: 1px;*/  /*I comment this out*/
}

#home .btn{
    margin-top: 50px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
}

#home a.blue {
    color: green;
    background: transparent;
    font-size: 0.9rem;
    border: 3px solid green;
    transition: 0.3s ease;
    margin-right: 30px;
}

#home a.blue:hover {
    color: white;
    background: green;
}

#home a.yellow {
    color: greenyellow;
    background: transparent;
    font-size: 0.9rem;
    border: 3px solid greenyellow;
    transition: 0.3s ease;
    margin-left: 30px;
}

#home a.yellow:hover {
    color: white;
    background: greenyellow;
}

/*services*/

#services{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
    padding-bottom: 2vw;/* delete after insert "our patners" in About us*/
}

#services .btn{
    margin-top: 50px;
}

#services a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
}

#services a.blue {
    color: green;
    background: transparent;
    font-size: 0.9rem;
    border: 3px solid green;
    transition: 0.3s ease;
}

#services a.blue:hover {
    color: white;
    background: green;
 
}

#services .fea-box{
    /*background: #f9f9ff;*/
    text-align: start;
   /* background: linear-gradient(#f9f9ff, #f9f9ff 50%, #232D51 50%, #232D51);*/
    background-size: 100% 200%;
    transition: 0.4s;
}

/*#services .fea-box:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    /*background: #232D51;*/
   /* background-position: 55% 55%;
    color: #fff;
}*/

#services .fea-box img{
    width: 369px;
    height: 242px;
    /*color: rgb(44,44,80);*/
    padding: 10px;
   /* margin-left: 30%;*/
   transition: 0.3s;
}

#services .fea-box img:hover{
    transform: scale(1.1);
}

#services .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 13px 5px 7px 5px;
}

#services .fea-box p{
    padding: 0px 0px 2px 5px;
}

#services .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;    
} /*to let the card stay side by side. you can also try float method*/



/*Project*/

#project {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#project a{
    text-decoration: none;
}

#project .projects{
    text-align: start;
   /* background: #f9f9ff;*/
    height: 100%;
    position: relative;
    transition: 0.3sec;
}

/*#project .projects:hover {
     background: rgba(17,20,104,0.45);
} */

#project .projects img{
    width: 100%;
    height: 90%;
    background-size: cover;
    background-position: center;
}

#project .project-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#project .projects .details{
    padding: 15px 15px 0 15px;
}

#project .projects .cost{
    background-color: rgb(74,74,136);
    color: white;
    line-height: 100px;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px ;
    bottom: 100px;
}


/* Choose*/

#choose{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
    padding-bottom: 5vw;/* delete after insert "our patners" in About us*/
    background: #98d260;
}

#choose .fea-box{
    /*background: #f9f9ff;*/
    text-align: start;
    background: linear-gradient(#f9f9ff, #f9f9ff 50%, #232D51 50%, #232D51);
    background-size: 100% 200%;
    transition: 0.1s;
}

#choose .fea-box:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    background: #b0d989;
    color: #fff;
}

/*#choose .fea-box img{
    width: 120px;
    height: 120px;
    /*color: rgb(44,44,80);*/
  /*  padding: 10px;
    margin-left: 30%;
} */

#choose .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 13px 5px 7px 5px;
}

#choose .fea-box p{
    padding: 0px 5px 5px 10px;
}

#choose .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;    
} /*to let the card sta

/*experts*/
#experts{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .expert-box .profile{
    background: #98d260;
    padding: 30px 10px;
}

#experts .expert-box .pro-links{
    margin-top: 10px;    
}

/*#experts .expert-box .pro-links img{
    height: 30px;
    width: 30px;
    padding: 2px 5px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer; 
    transition: 0.3s ease;
}

#experts .expert-box .pro-links img:hover{
    background:rgb(21, 21, 100);
    color: white;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer; 
} */

/*index blog*/


#blog{
    padding: 0vw 8vw 8vw 8vw;
    text-align: center;
    background: #98d260;
}

#blog hr{
    height: 0.2px;
}

#blog .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#blog .expert-box .profile{
    /*background: #fafaf1;*/
    padding: 30px 10px;
}

#blog .expert-box .profile h6{
    text-align: left;
}

#blog .expert-box .profile p{
    text-align: left;
}

#blog .expert-box .profile img{
    height: 200px;
    width: 300px;
}

#blog .expert-box .pro-links{
    margin-top: 10px;    
}

#blog .expert-box .pro-links img{
    height: 30px;
    width: 30px;
    padding: 2px 5px;
    border: 1px solid rgb(75, 100, 21);
    cursor: pointer; 
    transition: 0.3s ease;
}

#blog .expert-box .pro-links img:hover{
    background:rgb(71, 100, 21);
    color: white;
    border: 1px solid rgb(71, 100, 21);
    cursor: pointer; 
}

/*footer*/
footer{
    padding: 8vw;
    background-color: #1aa260;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col{
    padding-bottom: 40px;
}

footer .footer-col a{
    text-decoration: none;
}

footer h3{
    color: rgb(241, 240, 245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li{
    list-style: none;
    color: greenyellow;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover{
    color: rgb(241, 240, 245);       
}

footer p{
    color: greenyellow;
}

footer .subscribe{
    margin-top: 20px;
}

footer input{
    width: 220px;
    padding: 15px 12px;
    background: #334f6c;
    border: none;
    outline: none;
    color: #fff;
}

footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;
}

footer .subscribe a.yellow{
    color: #2c2c2c;
    background: #fdc93b;
    transition: 0.3s ease;
}

footer .subscribe a.yellow:hover{
    color: rgb(21, 21, 100);
    background: #fff;
}

footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .copyright p{
    color: #fff;
}

footer .copyright .pro-links{
    margin-top: 0px;
}

footer .copyright .pro-links img{
    height: 35px;
    width: 35px;
    margin: 0 5px 0 5px;
    padding: 2px 2px;
    border: none;
    cursor: pointer; 
    transition: 0.3s ease;
}

footer .copyright .pro-links img:hover{
    background:#fdc93b;
    color: #2c2c2c;
}

/*------------------------About-----------------------*/

#about-home {
    background-image: linear-gradient(rgba(24, 54, 5, 0.3),rgba(23, 46, 4, 0.7)),url("images/bulb.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    background-attachment: fixed;
}

#about-home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#about-who{
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 2vw 8vw 2vw 8vw;
}

#about-who h2{
    text-align: center;
}

#about-who p{
    color: #686f7a;
}

#about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img{
    width: 60%;
    padding-right: 60px;
}

#about-container .about-img img{
    width: 100%;   
}

#about-container .about-text{
    width: 40%;
}

#about-container .about-text h2{
    color: #29303b;
    padding-bottom: 15px;
}

#about-container .about-text p{
    color: #686f7a;
}

#about-container .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

#about-container .about-text .about-fe img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

#about-container .about-text .about-fe .fe-text{
    width: 90%;
}

#about-container .about-text .about-fe .fe-text h5{
    font-size: 16px;
    color: #1aa260;
}

#about-container .about-text .about-fe .fe-text p{
    color: #686f7a;
}


#work {
    background-image: linear-gradient(rgba(43, 54, 5, 0.3),rgba(30, 46, 4, 0.7)),url("images/workdone-4.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8vw 8vw 8vw 8vw;
    background-attachment: fixed;
}

#work .work-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}


.counter-section .counter{
    font-size: 80px;
    color: greenyellow;
}

.counter-section p{
    font-size: 20px;
    color: white;
}

#trust{
    text-align: center;
    padding: 8vw;
}

#trust .trust-img{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#trust .trust-img img{
    width: 90px;
    height: auto;
}

 /*-----------------------Blog------------------------*/
 #blog-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

#blog-container .blogs {
    width: 60%;
}

#blog-container .blogs img {
    width: 50%;
    height: 50%;
    border-radius: 19px;
}

#blog-container .blogs .post {
    padding-bottom: 60px;
}

#blog-container .blogs .post h3 {
    color: #1aa260;
    padding: 15px 0 10px 0;
}

#blog-container .blogs .post p {
    color: #757373;
    padding-bottom: 20px;
}

#blog-container .blogs .post a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #1aa260;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
}

#blog-container .cate {
    width: 30%;
}

#blog-container .cate h2 {
    padding-bottom: 7px;
}

#blog-container .cate a {
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px;
}

/*blog post*/
#blog-container .blogpost {
    width: 60%;
    margin: 0 auto;
}

#blog-container .blogpost p {
    text-align: justify;
    padding-bottom: 60px !important;
}

/* Project Inner*/

#project-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;
}

#project-inner h3{
    padding: 35px 0 25px 0;
    color: #29303b;
}

#project-inner p{
    color: #64626e;
}

#project-inner hr{
    height: 1px;
    background: rgba(236, 226, 229, 0.5);
    margin-top: 40px;
}

#project-inner .overview{
    width: 70%;
}

#project-inner .overview .project-img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}

#project-inner .overview .project-head{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#project-inner .overview .project-head .c-name{
    width: 70%;
}

#project-inner .overview .project-head h2{
    color: #29303b;
}

#project-inner .overview .project-head .c-name .star{
    margin: 6px 0px;
}

#project-inner .overview .project-head .c-name .star i{
    color: #fdc93b;
    font-size: 0.9rem;
}

#project-inner .overview .project-head .c-name p{
    font-size: 15px;
}

#project-inner .overview .project-head span{
    padding: 16px 22px;
    border-radius: 5PX;
    color: #5838fc;
    font-size: 24px;
    font-weight: 700;
    background-color: rgba(88,56,252,0.1);
}


/*-----------------------Contact----------------------*/

#contact {
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#contact .getin{
    width: 350px;
}

#contact .getin h2{
    color: #1aa260;
    font-size: 30px;
    font-weight: 800;
    line-height: 0.8px;
    margin-bottom: 16px;
}

#contact .getin p{
    color: #686875;
    line-height: 24px;
    margin-bottom: 33px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;
}

#contact .getin h3{
    color: #1aa260;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 15px;
}

#contact .getin .getin-details div{
    display: flex;
}

#contact .getin .getin-details div .material-symbols-outlined{
    font-size: 30px;
    line-height: 22px;
    color: #98d260;
    margin-right: 20px;
}

#contact .getin .getin-details div p{
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;
}

#contact .getin .getin-details .pro-links img{
    height: 30px;
    width: 30px;
    margin-right: 8px;
    padding: 2px 5px;
    border: 1px solid #1aa260;
}

#contact .form{
    width: 60%;
    background: #f7f6fa;
    padding: 40px;
    border-radius: 10px;
}

#contact .form h4{
    font-size: 24px;
    color: #1aa260;
    line-height: 30px;
    margin-bottom: 8px;
}

#contact .form p{
    color: #686875;
    line-height: 24px;
    padding-bottom: 25px;
}

#contact .form .form-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#contact .form .form-row input{
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}

#contact .form .form-col input,
#contact .form .form-col textarea{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}

#contact .form button{
    font-size: 0.9rem;
    padding: 13px 25px;
    background: #1aa260;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
}

#map {
    width: 100%;
    height: 70vh;
    margin-bottom: 2vw;
}

#map iframe{
    width: 100%;
    height: 100%;
}

/*-------------Media-------------------------------*/

@media (max-width:1025px){

    /*about*/
    #about-container .about-img img{
        width: 100%;
        height: 500px;
    }

    #work {
        height: 50vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2vw 1vw 2vw 1vw;
    }
    
    #work .work-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
        margin-top: 50px;
    }
}

@media (max-width:913px){
    
     /*about*/

     #work {
        height: 20vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2vw 1vw 2vw 1vw;
    }

    #work .work-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
        margin-top: 10px;
    }

    /*Project inner*/

    #project-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
    }
    #project-inner .overview{
        width: 100%;
    }
    #project-inner .overview .project-img{
        width: 100%;
        height: 100%;
    }
    #project-inner .enroll{
        margin-top: 25px;
    }
    

}

@media (max-width:821px){

    /*index*/
    nav {
        padding: 15px 20px;
    }
    nav img {
        width: 130px;      
    }
    #menu-btn{
        display: initial;
        color: green;
        font-size: 2rem;
    }
    #menu-close{
        display:initial;
        font-size: 2rem;
        color: green;
        margin-top: 10px;
        margin-left: 10px;
    }
    nav .navigation ul{
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background: rgba(17,20,104,0.45);
        backdrop-filter: blur(4.5px);
        -webkit-backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255,225,255,0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
    }
    nav .navigation ul.active{
        right: 0;
    }
    nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }
    nav .navigation ul li a{
        color: #fff;
    }
    #home{
        padding-top: 0px;
    }

    #home a.blue {
        border: 3px solid green;
    }

    #home a.yellow {
        border: 3px solid greenyellow;
    }

    #home p{
        width: 90%;
    }
    #services{
        padding: 8vw 4vw 0 4vw;
        padding-bottom: 5vw; /* delete after insert "our patners" in About us*/
    }
    #project{
        padding: 8vw 4vw 0 4vw;
    }
    #registration{
        margin-top: 8vw;
        padding: 6vw 4vw 6vw 4vw;
    }
    #registration .reminder .time{
       display: flex;
       flex-wrap: wrap;
       margin-top: 40px; 
    }
    #choose{
        padding: 8vw 4vw 0 4vw;
        padding-bottom: 5vw; /* delete after insert "our patners" in About us*/
    }
    #experts {
        padding: 8vw 8vw 4vw 8vw;
        text-align: center;
    }

    #blog {
        padding: 8vw 8vw 4vw 8vw;
        text-align: center;
    }
    footer .copyright .pro-links{
        margin-top: 15px;
    }

    /*About*/

    #about-container{
        padding: 8vw 4vw 2vw 4vw;
    }
    #about-container .about-img{
        padding: 30px;
    }
    #trust .trust-img img{
        width: 50px;
        height: auto;
    }

    #work {
        height: 22vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2vw 1vw 2vw 1vw;
    }

    #work .work-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 1rem;
        margin-top: 10px;
    }

    /*Blog*/

    #blog-container{
        padding: 8vw 4vw;
    }
      /*blog Post*/
    
      #blog-container .blogpost{
        width: 100%;
        margin-top: 50px;
        padding: 0 10px 0 10px;
    }
    #blog-container .blogpost img{
        width: 100%;
        height: 50vh;
        object-fit: cover ;
    }

    /*Project inner*/

    #project-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8vw 4vw;
    }
    #project-inner .overview{
        width: 100%;
    }
    #project-inner .overview .project-img{
        width: 100%;
        height: 100%;
    }
    #project-inner .enroll{
        margin-top: 25px;
    }
            /*Contact*/

    #contact{
        padding: 8vw 4vw;
    }
        
    #contact .getin {
        width: 250px;
    }
}


@media (max-width:541px){
    /*About*/
    #about-container {
        flex-direction: column-reverse;
    }
    #about-container .about-img{
        width: 100%;
        padding-right: 0%;
    }
    #about-container .about-text{
        width: 100%;
        padding-bottom: 20px;
    }

    #work {
        height: 50vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2vw 1vw 2vw 1vw;
    }

    #work .work-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
        margin-top: 10px;
    }

    
    /*contact*/
    #contact {
        padding: 8vw 4vw;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
    }
    #contact .getin {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact .form{
        width: 100%;
        padding: 40px 30px;
    }
}

@media (max-width:475px){
    /*home*/

    #home {
        padding-top: 0px;
        padding-left: 20px;
    }

    #home h2 {
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 40px;
        font-weight: 800;
    }

    #home p {
        margin-top: 20px;
    }

    #registration{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #registration .reminder .time{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /*About*/
    #about-container {
        flex-direction: column-reverse;
    }
    #about-container .about-img{
        width: 100%;
        padding-right: 0%;
    }
    #about-container .about-text{
        width: 100%;
        padding-bottom: 20px;
    }

    #work .work-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 1rem;
        margin-top: 10px;
    }

    #work {
        height: 50vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2vw 1vw 2vw 1vw;
    }

    #trust .trust-img{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #trust .trust-img img{
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }

    /*Blog*/
    #blog-container{
        flex-direction: column;
    }
    #blog-container .blogs{
        width: 100%;
    }
    #blog-container .cate{
        width: 100%;
    }
       /*blog Post*/
    
    #blog-container .blogpost{
        margin-top: 70px;
    }

    /*Project Inner*/

    #project-inner .overview .project-head .c-name{
        width: 50%;
    }
    #project-inner .overview .project-head .c-name h2 {
        font-size: 22px;
    }
    #project-inner .overview .project-head span {
        font-size: 22px;
    }
    #project-inner .enroll{
        width: 100%;
    }

    /*Contact*/

    #contact .form .form-row{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }
    #contact .form .form-row input{
        width: 100%;
    }
}

@media (max-width:400px){
    footer .subscribe a{
        text-decoration: none;
        font-size: 0.7rem;
        padding: 12px 15px;
        background-color: #fff;
        font-weight: 600;
    }
    footer input{
        width: 200px;
        padding: 12px 15px;                    
    }
    
    /*about*/
   
    #work {
        height: 65vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2vw 1vw 2vw 1vw;
    }

     /*Project Inner*/

     #project-inner .learn p{
        font-size: 13px;
    }

    #project-inner .overview .project-head .c-name h2 {
        font-size: 20px;
    }
    #project-inner .overview .project-head span {
        font-size: 20px;
    }
    #project-inner .enroll{
        width: 99%;
    }
}

@media (max-width:295px){

    #home {
        padding-top: 0px;
        padding-left: 20px;
    }

    #home h2 {
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 25px;
        font-weight: 800;
    }

    #home p {
        width: 90%;
        font-size: 9px;
        line-height: 12px;
        margin-top: 20px;
    }

    #home a.blue {
        margin-right: 10px;
        padding: 5px 6px;
        border: 2px solid green;
    }
    #home a.yellow {
        margin-left: 15px;
        padding: 5px 6px;
        border: 2px solid greenyellow;
    }
    #services{
        padding: 5vw 1.5vw 0 1.5vw;
    }
    #services .fea-box{
        width: 75%;
        height: 60%;
    }

    #services .fea-box img{
        width: 270px;
        height: 242px;
        padding: 10px;
       transition: 0.3s;
    }

    #choose{
        padding: 1.5vw 1.5vw 2vw 1.5vw;
        margin-top: 10px;
        width: 98%;
    }

    #choose h1{
        font-size: 2rem;
        font-weight: 500;
    }

    #choose .fea-base{
        margin-top: 20px;
    }

    #choose .fea-box{
        width: 90%;
        height: 100%;
    }

    #choose .fea-box h3{
        font-size: 15px;
        font-weight: 500;
        padding: 2px;
    }
    
    #choose .fea-box p{
        padding: 0px 5px 0px 5px;
        margin: 5px;
        font-size: 9px;
        line-height: 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    #experts h1{
        font-size: 2rem;
        font-weight: 500;
    }
    
    #experts p{
        font-size: 12px;
        font-weight: 400;
    }
    
    #experts .expert-box{
        margin: 10px 2px 0px 2px;
    }

    #blog .expert-box .profile img{
        height: 200px;
        width: 200px;
    }

    #registration{
        margin-top: 8vw;
        padding: 5vw 1.5vw 5vw 1.5vw;
        width: 100%;
        height: 60%;
    }
    #project {
        width: 95%;
        height: 60%;
        padding: 1vw 2vw 1vw 2vw;
        text-align: center;
    }

    #project h1{
        letter-spacing: 1px;
        line-height: 35px;
        margin-top: 20px;
    }

    #project p{
        font-size: 12px;
        line-height: 15px;
        margin-top: 20px;
    }

    #project .project-box h6{
        font-size: 20px;
    }
    #project .project-box .projects img{
        width: 250px;
        height: 200px;
    }

    #project .courses .cost{
        right: 55px ;
        bottom: 90px;
    }
    footer .subscribe a{
        font-size: 0.7rem;
        padding: 10px 12px;
    }

    footer input{
        width: 100px;
        padding: 10px 12px;                    
    } 

    /* About */

    #work {
        height: 50vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2vw 1vw 2vw 1vw;
    }

    #work .work-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 1rem;
        margin-top: 40px;
    }

    
    #about-who h2{
        font-size: 12px;
    }

    #about-who p{
        font-size: 10px;
    }

    .counter-section .counter{
        font-size: 40px;
        color: greenyellow;
    }
    
    .counter-section p{
        font-size: 15px;
        color: white;
    }

    #about-container .about-text .about-fe .fe-text h5{
        font-size: 12px;
    }
    
    #about-container .about-text .about-fe .fe-text p{
        font-size: 10px;
    }

    #about-container .about-img img{
        width: 100%;
        height: 250px;
    }

    /*Project Inner*/

    #project-inner p{
        font-size: 12px;
    }
    #project-inner .learn p{
        font-size: 12px;
    }

    #project-inner .overview .project-head .c-name h2 {
        font-size: 13px;
    }
    #project-inner .overview .project-head span {
        font-size: 19px;
    }
}